$footer-height: 160px

.footer-box
  clear: both
  height: $footer-height
  background-color: rgba(98, 74, 46, 1)
  color: white

@media (max-width: $container-width)
  .footer-box
    width: $container-width

.footer-image
  float: left

.footer-text-wrapper
  float: left
  padding-top: 50px
  height: $footer-height - 50px
  line-height: $footer-height - 50px
  .footer-text
    font-family: disco
    font-size: 20px
    padding-left: 32px



