@import ../global

.top-wrapper
  width: 100%

.top
  background: url("../../imgs/home.jpg") 50% 0px no-repeat fixed
  text-align: center
  width: 100%
  height: 581px

.top-text
  font-size: 60px
  color: white
  position: absolute
  top: 220px
  left: 60px
  font-family: opensans-light

.navigation-panel
  position: fixed
  top: 125px
  right: 0px
  width: 160px
  ul
    padding: 0
    +border-left-radius(5px)
    list-style-type: none
    background-color: rgba(98, 74, 46, 0.6)
    li
      height: 60px
      line-height: 60px
      padding-right: 40px
      padding-left: 40px
      cursor: pointer
      +border-left-radius(5px)
      &:hover
        background-color: rgba(98, 74, 46, 0.6)
      span
        line-height: normal
        vertical-align: middle
        font-family: avantgarde
        color: white

.middle-section
  min-height: 500px
  .title
    font-size: 60px
    width: 260px
    text-align: left
    font-family: comfortaa-light
    margin-left: 40px
    margin-top: 40px































